<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casteway</title>
    <link rel="stylesheet" href="../css/global/index.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <img src="/img/header/castaway.png" alt="logo" class="logo__image">
            </div>
            <div class="nav__menu-div">
                <ul class="nav__menu">
                    <li class="nav__blue-button">
                        <a href="#" class="blue-button__text">Home</a>
                    </li>
                    <li class="nav__white-button">
                        <a href="#" class="white-button__text">Episodes</a>
                    </li>
                    <li class="nav__white-button">
                        <a href="#" class="white-button__text">About</a>
                    </li>
                    <li class="nav__white-button">
                        <a href="#" class="white-button__text">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header__main">
            <div class="header__main-object">
                <div class="main__image">
                    <img src="/img/header/man.png" alt="main" class="main__image-object">
                </div>
                <div class="main__info">
                    <div class="main__info-text">
                        Take your podcast to the next <b>level</b>
                    </div>
                    <div class="main__platforms">
                        <div class="platforms__text">
                            Listen on
                        </div>
                        <div class="platforms__music">
                            <ul class="platforms__music-list">
                                <li class="music__list-object">
                                    <a href="#">
                                        <img src="/img/header/spotify.png" alt="#">
                                    </a>
                                </li>
                                <li class="music__list-object">
                                    <a href="#">
                                        <img src="/img/header/pocketcasts.png" alt="#">
                                    </a>
                                </li>
                                <li class="music__list-object">
                                    <a href="#">
                                        <img src="/img/header/soundcloud.png" alt="#">
                                    </a>
                                </li>
                                <li class="music__list-object">
                                    <a href="#">
                                        <img src="/img/header/podcast.png" alt="#">
                                    </a>
                                </li>
                                <li class="music__list-object">
                                    <a href="#">
                                        <img src="/img/header/overcast.png" alt="#">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__episodes">
                <div class="main__episodes-title">
                    Latest episodes
                </div>
                <div class="main__episodes-button">
                    <button class="episodes__button">
                        View all episodes
                    </button>
                </div>
            </div>
            <div class="main__episodes-article">
                <div class="main__episodes-left">
                    <div class="episodes__article-image">
                        <img src="/img/main/episode3.png" alt="#">
                    </div>
                </div>         
                <div class="main__episodes-right">
                    <div class="episodes__article-tag">
                        Gear
                    </div>
                    <div class="episodes__article-count">
                        Episode 3
                    </div>
                    <div class="episodes__article-title">
                        Should you get outboard audio gear?
                    </div>
                    <div class="episodes__article-info">
                        Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here's our reasons on why you might want to consider picking something up.
                    </div>
                    <div class="episodes__article-button">
                        <button class="article__button-name">
                            View Episode Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="main__episodes-article">
                <div class="main__episodes-left">
                    <div class="episodes__article-image">
                        <img src="/img/main/episode2.png" alt="#">
                    </div>
                </div>         
                <div class="main__episodes-right">
                    <div class="episodes__article-tag">
                        Tips & Tricks
                    </div>
                    <div class="episodes__article-count">
                        Episode 2
                    </div>
                    <div class="episodes__article-title">
                        Mic tricks to take you to the next level
                    </div>
                    <div class="episodes__article-info">
                        Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.
                    </div>
                    <div class="episodes__article-button">
                        <button class="article__button-name">
                            View Episode Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="main__episodes-article">
                <div class="main__episodes-left">
                    <div class="episodes__article-image">
                        <img src="/img/main/episode1.png" alt="#">
                    </div>
                </div>         
                <div class="main__episodes-right">
                    <div class="episodes__article-tag">
                        Gear
                    </div>
                    <div class="episodes__article-count">
                        Episode 1
                    </div>
                    <div class="episodes__article-title">
                        The best microphone under $200
                    </div>
                    <div class="episodes__article-info">
                        With so many microphones on the market, how are you supposed to know what's the best? Take a look at our top picks.
                    </div>
                    <div class="episodes__article-button">
                        <button class="article__button-name">
                            View Episode Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="host">
                <div class="host-left">
                    <div class="host-image">
                        <a href="#">
                            <img src="../img/main/arrow.png" alt="#">
                        </a>
                    </div>
                    <div class="host-hello">
                        Meet your host
                    </div>
                    <div class="host-name">
                        Jacob Paulaner
                    </div>
                    <div class="host-info">
                        <div class="info-top">
                            Jacob has a background in audio engineering, and has been podcasting since the early days.
                        </div>
                        <div class="info-buttom">
                            He’s here to help you level up your game by sharing everything he’s learned along the way.
                        </div>
                    </div>
                </div>
                <div class="host-right">
                    <div class="host-face">
                        <img src="../img/main/host.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="form-container">
                    <div class="form-left">
                        <div class="form-title">
                            Email Newsletter
                        </div>
                        <div class="form-text">
                            Subscribe for updates
                        </div>
                    </div>
                    <form action="" class="form-right">
                        <div class="form-name">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="form-email">
                            <input type="text" name="email" id="email" placeholder="Email">
                        </div>
                        <button class="form-button">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>